<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
       /* 전체 여백이 20px */
        *{
            /* margin : 테두리 바깥쪽 여백 */
            margin: 20px;
        }
        #container{
            /* 테두리가 1px 두께, 점선, 회색 */
            border: 1px dotted gray;
            width: 600px;
            /* padding 테두리안쪽 여백 */
            padding: 15px;
        }
        p{
            font-size: 0.9em;
            line-height: 2.0;
        }
        .bluetext{
            color: blue;
        }
        h2.accent{
            background-color: #222;
            color: white;
            /* 배경색 안쪽에 여백이 5px */
            padding: 5px;
        }
        .drowntext{
            color: brown;
        }
        .boldtext{
            font-weight: bold;
        }
        h3,h4
        {
            color: yellow;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>회사 소개</h1>
        <h2 class="accent">사람을 구체적으로 도와주는 책</h2>
        <!-- span 태그는 인라인 스타일 -->
        <!-- class 를 2개를 사용해서 스타일 2개를 적용 -->
        <p>이지스퍼블리싱(주)의 책에는 <span class="drowntext boldtext">사람들에게 구체적으로 도움이 되는 책</span>을 만든다는 출판 가치가 담겨 있습니다.</p>
        <p>이지스퍼블리싱(주)의 책에는 사람들에게 구체적으로 도움이 되는 책을 만든다는 출판 가치가 담겨 있습니다.</p>
        <h2 class="bluetext">222사람을 구체적으로 도와주는 책</h2>
        <p>222이지스퍼블리싱(주)의 책에는 사람들에게 구체적으로 도움이 되는 책을 만든다는 출판 가치가 담겨 있습니다.</p>
        <p>222이지스퍼블리싱(주)의 책에는 사람들에게 구체적으로 도움이 되는 책을 만든다는 출판 가치가 담겨 있습니다.</p>
        <h3>정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.</h3>
        <h4>333정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.</h4>
    </div>
</body>
</html>